{
  "name": "memora",
  "version": "0.1.0",
  "description": "Memora - Context & Memory MCP server for long-running LLM tasks",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && vitest run",
    "test:watch": "vitest",
    "test:unit": "npm run typecheck && vitest run --dir tests/unit",
    "test:integration": "npm run typecheck && vitest run --dir tests/integration",
    "test:e2e": "npm run typecheck && vitest run --dir tests/e2e",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@opensearch-project/opensearch": "^2.11.0",
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.45.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
